GUI/MainWindow.xaml

<Window x:Class="DM_CS.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM_CS"
        mc:Ignorable="d"
        Title="DirectMuxer_CS" Height="450" Width="800" MinWidth="800" MinHeight="450" SizeChanged="EvGourpSizeChanged" Loaded="Load" Closing="SaveSettings">

    <Grid Background="#FFE6E6E6">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="84"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Height="21" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="ClearAll" Header="New" Click="button_ClearAll"/>
                <MenuItem x:Name="SetMI" Header="设置" Click="EvSetMI"/>
                <MenuItem x:Name="RegMode" Header="Regex Mode" IsCheckable="True" Unchecked="toNormalMode" Checked="toRegexMode"/>
                <Separator/>
                <MenuItem x:Name="ExitMenuItem" Header="Exit" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="操作">
                <MenuItem x:Name="ClearAllGroup" Header="Group Clear" Click="EvClearAllGroupMI"/>
                <MenuItem IsChecked="True" Header="禁用alpha预乘(暂时无用)" IsCheckable="True"/>
                <Separator/>
                <MenuItem x:Name="openPicturePreview_MeanItem" Header="Open picture preview" IsCheckable="True" Checked="OpenPicturePreview"/>
            </MenuItem>
            <MenuItem Header="About" Click="AboutBoxOpen"/>
        </Menu>
        <StatusBar x:Name="MainStatusBar" Grid.Row="2" Height="22" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarTextBlock" TextWrapping="Wrap" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StatusBarItem>
        </StatusBar>
        <ListView x:Name="dm_DirListView" Margin="0,21,0,0" HorizontalAlignment="Left" Width="230" Grid.RowSpan="2" AllowDrop="True" Drop="DropOfDirLV">          
            <ListView.View>                
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="left"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="文件名" Width="230"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="dir_TextBox" Height="23" Margin="0,0,0,55" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="204" KeyDown="EvDirTBKeyDown"/>
        <TextBox x:Name="regex_TextBox" HorizontalAlignment="Left" Height="23" Margin="0,0,0,26" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="204"/>
        <Button x:Name="dirButton" Content="D" Margin="209,0,0,57" Grid.Row="2" VerticalAlignment="Bottom" Height="21" RenderTransformOrigin="3.143,0.429" Width="21" HorizontalAlignment="Left" Click="dm_FileDialog"/>
        <Button x:Name="regexMainButton" Content="R" Margin="209,0,0,28" Grid.Row="2" VerticalAlignment="Bottom" Height="21" RenderTransformOrigin="4.619,0.714" Width="21" HorizontalAlignment="Left" Click="button_regexMain"/>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="235,0,0,0" Width="74" Grid.Row="1">
            <Button x:Name="dm_Merge" Content="Merge" HorizontalAlignment="Center" Width="70" MinHeight="22" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Top" Height="22" VerticalAlignment="Center" Click="button_Merge"/>
            <ComboBox x:Name="mergerComboBox" Margin="0,12,0,0" Height="22" VerticalAlignment="Top" Width="70" DockPanel.Dock="Top" SelectedIndex="0" MinHeight="22" SelectionChanged="box_MergerStyleChanged">
                <ComboBoxItem Content="Alpha" Tag="1"/>
                <ComboBoxItem Content="Color" Tag="2"/>
                <ComboBoxItem Content="Override" Tag="3"/>
                <ComboBoxItem Content="None" Tag="4"/>
            </ComboBox>
            <Menu x:Name="menu1" VerticalAlignment="Center" DockPanel.Dock="Top" Height="22" Width="70" Margin="0,12,0,0" HorizontalAlignment="Center">
                <MenuItem Header="Group" Width="70">
                    <MenuItem Header="CreateGroup" Click="dm_CreateGroup"/>
                    <MenuItem Header="2"/>
                    <MenuItem Header="3"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel x:Name="GroupDock" LastChildFill="False" Margin="314,26,10,55" Grid.RowSpan="3"/>
        <DockPanel x:Name="RegexDock" LastChildFill="False" Margin="314,0,10,28" Grid.Row="2" Height="22" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
