GUI/PicturePreview.xaml

<Window x:Class="DM_CS.GUI.PicturePreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM_CS.GUI"
        mc:Ignorable="d"
        Title="PicturePreview" Height="600" Width="800" MinWidth="200" MinHeight="150" Closed="ClosePicturePreview" Loaded="PreviewLoad" SizeChanged="ChangeWinSize">
    <Grid Background="#FFE6E6E6">
        <TextBox x:Name="scale" HorizontalAlignment="Left" Height="23" Margin="58,2,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="55" UndoLimit="2" MaxLines="1" MaxLength="5" KeyDown="inputScale" LostKeyboardFocus="inputScaleComplete"/>
        <ScrollViewer x:Name="preview" Margin="10,30,10,10" HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="0.491,0.506">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="20"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Resources>
            <Image x:Name="imageControl" Height="100" Width="100" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Loaded="Image_Load" Stretch="None"/>
        </ScrollViewer>
        <Button x:Name="button_ChangePreviewSize" Content="Change" HorizontalAlignment="Left" Margin="136,2,0,0" VerticalAlignment="Top" Width="50" Click="ChangePreviewSize" RenderTransformOrigin="-0.58,0.5"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="118,6,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="18"/>

    </Grid>
</Window>
