GUI/SetWin.xaml

<Window x:Class="DM_CS.GUI.SetWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM_CS.GUI"
        mc:Ignorable="d"
        Title="Set" Height="300" Width="500" ResizeMode="NoResize" Loaded="EvLoad">
    <Grid Background="#FFE6E6E6">
        <TabControl x:Name="tabControl" TabStripPlacement="Left" Background="{x:Null}" Margin="0,0,2,40">
            <TabItem Header="Main" Height="30">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="OutFormatCB" HorizontalAlignment="Left" Margin="230,143,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="BMP" Tag="0"/>
                        <ComboBoxItem Content="PNG" Tag="1"/>
                        <ComboBoxItem Content="JPG" Tag="2"/>
                    </ComboBox>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="117,143,0,0" TextWrapping="Wrap" Text="Output Format:" VerticalAlignment="Top" Height="22"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="38,24,0,0" TextWrapping="Wrap" Text="放弃排版中" VerticalAlignment="Top" Height="21"/>
                    <ComboBox x:Name="OffsetModeCB" HorizontalAlignment="Left" Margin="230,109,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Normal" Tag="0"/>
                        <ComboBoxItem Content="POS" Tag="1"/>
                    </ComboBox>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="124,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="坐标规则"/>
                    <TextBox x:Name="ColorKey" HorizontalAlignment="Left" Height="23" Margin="230,69,0,0" TextWrapping="Wrap" Text="#FFFFFF" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="124,72,0,0" TextWrapping="Wrap" Text="T模式颜色" VerticalAlignment="Top"/>
                    <Button x:Name="button1" Content="C" HorizontalAlignment="Left" Margin="364,72,0,0" VerticalAlignment="Top" Width="30" Click="EvColorChooseClick"/>
                    <ComboBox x:Name="comboBox_MaxThread" HorizontalAlignment="Left" Margin="230,183,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                        <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <TextBlock x:Name="textBlock_MaxThread" HorizontalAlignment="Left" Margin="124,183,0,0" TextWrapping="Wrap" Text="线程数:" VerticalAlignment="Top" Height="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="OutPath" Height="30">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="378*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="DirTextBox" Height="23" Margin="10,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="EvOutPathKeyDown"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="输出路径：" VerticalAlignment="Top" Height="21" Width="60"/>
                    <Button x:Name="button" Content="D" Margin="0,40,0,0" Click="FileDialog" Width="22" Height="22" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.864,0.455" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button_SetOK" Content="OK" HorizontalAlignment="Left" Margin="339,232,0,0" VerticalAlignment="Top" Width="60" Click="OKClick"/>
        <Button x:Name="button_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="404,232,0,0" VerticalAlignment="Top" Width="60" Click="CancelClick"/>

    </Grid>
</Window>
